{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "rulers": [
            100
        ],
        "lsp_format_on_save": true,
        "LSP": {
            "LSP-pyright": {
                "settings": {
                    "pyright.dev_environment": "sublime_text_33",
                },
            },
        },
        "AnyTest": {
            "test_frameworks": {
                "python": "pyunit"
            },
            "python.pyunit.runner": "unittesting"
        }
    },
}
